# his_all

./: LICENSE  ReadMe.md
01-his/: pom.xml
01-his/src/main/java/com/neuedu/: HisApplication.java
01-his/src/main/java/com/neuedu/controller/: ConstantsController.java  DeptController.java  DoctorController.java  HisConfigController.java  JcController.java  JyController.java  LevelController.java  LoginController.java  MedicalRecordController.java  MenuController.java  MzblController.java  RoleController.java  UserController.java  XcghController.java
01-his/src/main/java/com/neuedu/entity/: ApplyChecking.java  ApplyCheckingExample.java  ApplyCheckingExt.java  ApplyInspect.java  ApplyInspectExample.java  ApplyInspectExt.java  CheckingItem.java  CheckingItemExample.java  Constants.java  ConstantsExample.java  ConstantsType.java  ConstantsTypeExample.java  Dept.java  DeptExample.java  Doctor.java  DoctorExample.java  DoctorLevel.java  DoctorLevelExample.java  FeeRecord.java  InspectItem.java  InspectItemExample.java  MedicalRecord.java  MedicalRecordExample.java  MedicalRecordWithBLOBs.java  Menu.java  MenuExample.java  MenuWithBLOBs.java  Role.java  RoleExample.java  RoleMenuExample.java  RoleMenuKey.java  User.java  UserExample.java  UserRoleExample.java  UserRoleKey.java
01-his/src/main/java/com/neuedu/framework/: BaseController.java  DateConverter.java  HisConstants.java  HisWebMvcConfig.java  LoginInterceptor.java
01-his/src/main/java/com/neuedu/framework/cache/: HisCache.java
01-his/src/main/java/com/neuedu/mapper/: ApplyCheckingMapper.java  ApplyCheckingMapper.xml  ApplyInspectMapper.java  ApplyInspectMapper.xml  CheckingItemMapper.java  CheckingItemMapper.xml  ConstantsMapper.java  ConstantsMapper.xml  ConstantsTypeMapper.java  ConstantsTypeMapper.xml  DeptMapper.java  DeptMapper.xml  DoctorLevelMapper.java  DoctorLevelMapper.xml  DoctorMapper.java  DoctorMapper.xml  InspectItemMapper.java  InspectItemMapper.xml  MedicalRecordMapper.java  MedicalRecordMapper.xml  MenuMapper.java  MenuMapper.xml  MzblMapper.java  MzblMapper.xml  PowerMapper.java  PowerMapper.xml  RoleMapper.java  RoleMapper.xml  RoleMenuMapper.java  RoleMenuMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml  XcghExtMapper.java  XcghExtMapper.xml
01-his/src/main/java/com/neuedu/service/: ConstantsService.java  DeptService.java  DoctorService.java  JcService.java  JyService.java  LevelService.java  LoginService.java  MedicalRecordService.java  MenuService.java  MzblService.java  RoleService.java  UserSerivce.java  XcghService.java
01-his/src/main/resources/: application.yml
01-his/src/main/resources/static/: change-password.html  index.html  login.html  welcome.html
01-his/src/main/resources/static/constatns/: constants_add.html  constants_list.html  constants_type_add.html  constants_type_edit.html  constants_type_list.html
01-his/src/main/resources/static/dept/: constants_edit.html  dept_add.html  dept_edit.html  dept_list.html
01-his/src/main/resources/static/js/: common.js
01-his/src/main/resources/static/level/: level_add.html  level_edit.html  level_list.html
01-his/src/main/resources/static/menu/: menu.html
01-his/src/main/resources/static/role/: role_list.html  role_menu.html
01-his/src/main/resources/static/static/h-ui.admin/js/: H-ui.admin.js
01-his/src/main/resources/static/user/: user_add.html  user_edit.html  user_list.html  user_role_list.html
01-his/src/main/resources/static/xcgh/: readme.txt  sf_list.html  tf_list.html  thuihao_list.html  tuihao_list.html  xcgh_add_list.html
01-his/src/main/resources/static/ysgzz/: jcgl.html  jcxm_item_list.html  jygl.html  jyxm_item_list.html  mzbl.html  readme.txt
01-his/src/test/java/com/neuedu/: HisApplicationTests.java
01-his/src/test/java/com/neuedu/controller/: MedicalRecordControllerTest.java
01-his/src/test/java/com/neuedu/mapper/: BaseDateMapperTest.java  MzblMapperTest.java  RoleMapperTest.java  XcghExtMapperTest.java
02-hui-admin/: pom.xml
02-hui-admin/src/main/resources/static/: index.html  product-brand.html  roles.json
javadocs/easy-delivery/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  javadoc.bat  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
javadocs/easy-delivery/com/neuedu/: HisApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/easy-delivery/com/neuedu/class-use/: HisApplication.html
src/: a.yx
(+226 files in other folders)
